# Configuration file

####################
# block
####################

block {
    I:"Bound Chest"=3022
    I:"Bound Jar"=3023
    I:"Crucible of Souls"=3024
    I:"Everfull Urn"=3025
    I:"Think Tank"=3026
}


####################
# item
####################

item {
    I:"Amber Wand Core"=11005
    I:"Blank Tallow Seal"=11001
    I:"Chest Binding Seal"=11002
    I:"Crystal Helmet"=7008
    I:"Cured Zombie Brain"=11000
    I:"Focus of Necromancy"=7009
    I:"Jar Binding Seal"=11006
    I:"Linked Chest Binding Seal"=31737
    I:"Linked Jar Binding Seal"=11007
    I:"Transmutation Filter Wand Core"=11004
}


####################
# miscellaneous
####################

miscellaneous {
    B:"Allow bound inventories"=true
}


